Теорвер, лабы

Делаем в экселе, на питоне, на чем хотим, но разбираться все будет в экселе

Работ будет 4-6
Всего ~40 баллов за лабы

В лк файлик с заданиями
Там вроде дается все, что потребуется, с примером отчета

Очень рекомендуется читать методичку перед лабой

Сдача:
Приносим на флешке файлик с лабой (экселевский например) и файл с отчетом

По вопросам можно писать Домашневой Е.Л. в лк или katya-doma@yandex.ru

Ход лабораторок:
Первые полчаса разбор новой лабы, потом сдача предыдущей
Если не сдали вовремя – разочаруете богов 💀